Repository: gunelbalayeva/LucaryShop
Catalog: LucaryShop/Resources/Localization/LocalizationManager/*.lproj/Localizable.strings
Languages: az

# language_title
source: Application language
az: Tətbiq dili

# search_bar
source: Search
az: Axtar

source: Home
az: Ev

source: Partners
az: Şirkətlər

source: Products
az: Məhsullar

# company_head
source: Companies
az: Kateqoriyalar

# editedAccount
source: Edit account
az: Hesabı redaktə edin

# languageScreen
source: Application language
az: Tətbiq dili

# aboutUsScreen
source: About us
az: Haqqımızda

# termsScreen
source: Terms and Conditions
az: Qaydalar və Şərtlər

# logoutScreen
source: Log out
az: Çıxış et

# logout_title
source: Logout
az: Çıxış et

# logout_message
source: Are you sure you want to log out?
az: Hesabdan çıxış etmək istədiyinizə əminsiniz?

# logout_cancel
source: Cancel
az: İmtina et

# logout_confirm
source: Yes
az: Bəli

# product_count_format
source: %d products
az: %d məhsul

# orders
source: Cart
az: Səbət

source: Favorites
az: Sevimlilər

source: Profile
az: Profil

# headerLabel
source: Favorites
az: Sevimlilərim

source: Confirm Cart
az: Səbəti təsdiqlə

# sumName
source: Total:
az: Cəmi:

# orderHeader
source: Order
az: Sifariş

# orderDate
source: Date:
az: Tarix:

# orderProductCount
source: Product Count:
az: Məhsul sayı:

# orderTotal
source: Total: %.2f AZN
az: Cəmi: %.2f AZN

# cartQuantity
source: Qty
az: Say

# errorTitle
source: Error
az: Xəta

# okButton
source: OK
az: Tamam
